#cloud-config

timezone: Asia/Tokyo

packages:
  - ansible
  - curl
  - git

runcmd:
  - |
    set -e

    GITDIR="/tmp/isucon11-final"
    rm -rf ${GITDIR}
    git clone --depth=1 https://github.com/isucon/isucon11-final.git ${GITDIR}
    (
      cd ${GITDIR}/provisioning/ansible
      # common
      mkdir -p /dev/shm/files-generated
      git rev-parse HEAD > /dev/shm/files-generated/REVISION
      sed -i -e '/name.*Unarchive/,/dest/d' -e '/name.*Create \/tmp\/isucon11-final/,/^$/s/^$/    recurse: yes/' roles/common/tasks/main.yml

      # bench
      sed -i -e '/InsecureSkipVerify/s/=.*/= true/' ../../benchmarker/main.go
      sed -i -e '/name.*Deploy.*benchmarker"/i - become_user: isucon\n  args:\n    chdir: /tmp/isucon11-final/benchmarker\n  environment:\n    PATH: "/home/isucon/local/go/bin:{{ ansible_env.PATH }}"\n  shell: make\n' -e 's@/dev/shm/files-generated@/tmp/isucon11-final/benchmarker/bin@' roles/bench/tasks/bench.yml
      sed -i -e "/go-install/s/$/ `uname -s | tr 'A-Z' 'a-z'` `dpkg --print-architecture`/" roles/langs.go/tasks/main.yml

      # contestant
      curl -sL https://github.com/isucon/isucon11-qualify/releases/download/public/1_InitData.sql > roles/contestant/files/initial-data.sql
      echo "basicConstraints=critical,CA:true,pathlen:0\nsubjectAltName=DNS.1:*.t.isucon.dev" > roles/contestant/files/etc/nginx/certificates/tls-extfile.txt
      openssl req -subj '/CN=*.t.isucon.dev' -nodes -newkey rsa:2048 -keyout roles/contestant/files/etc/nginx/certificates/tls-key.pem -out roles/contestant/files/etc/nginx/certificates/tls-csr.pem
      openssl x509 -in roles/contestant/files/etc/nginx/certificates/tls-csr.pem -req -signkey roles/contestant/files/etc/nginx/certificates/tls-key.pem -sha256 -days 3650 -out roles/contestant/files/etc/nginx/certificates/tls-cert.pem -extfile roles/contestant/files/etc/nginx/certificates/tls-extfile.txt

      ansible-playbook -i standalone.hosts --connection=local site.yml

      mkdir -p /usr/share/ca-certificates/isucon
      cp /etc/nginx/certificates/tls-cert.pem /usr/share/ca-certificates/isucon
      echo "isucon/tls-cert.pem" >> /etc/ca-certificates.conf
      update-ca-certificates
    )
    rm -rf ${GITDIR}
    systemctl restart isucholar.go
