#cloud-config

timezone: Asia/Tokyo
package_update: true
packages:
  - ansible
  - curl
  - git
  - unzip
  - wget
runcmd:
  - |
    set -e

    GITDIR="/tmp/private-isu"
    rm -rf ${GITDIR}
    git clone --depth=1 https://github.com/catatsuy/private-isu.git ${GITDIR}
    cd ${GITDIR}/provisioning/
    sed -i 's/isu-app/localhost ansible_connection=local/' hosts
    ansible-playbook -i hosts image/ansible/playbooks.yml --skip-tags nodejs
