#cloud-config

timezone: Asia/Tokyo

packages:
  - ansible
  - git

runcmd:
  - |
    set -e

    # https://github.com/ansible/ansible/issues/31617
    export HOME=/root

    GITDIR="${HOME}/isucon10-qualify"
    rm -rf ${GITDIR}
    git clone --depth 1 -b fixed-aarch64 https://github.com/matsuu/isucon10-qualify.git ${GITDIR}
    (
      cd ${GITDIR}/provisioning/ansible
      PYTHONUNBUFFERED=1 ANSIBLE_FORCE_COLOR=true ansible-playbook -i allinone, --connection=local allinone.yaml
    )
    rm -rf ${GITDIR}
