#cloud-config

timezone: Asia/Tokyo
package_update: true
packages:
  - git
  - itamae
  - curl
  - software-properties-common
runcmd:
  - |
    set -e
    GITDIR="/tmp/isucon11-prior"

    # fix for speedtest-cli
    ln -s /usr/share/keyrings /etc/apt/keyrings

    rm -rf ${GITDIR}
    git clone --depth=1 -b support-non-amd64-arch https://github.com/matsuu/isucon11-prior.git ${GITDIR}
    (
      cd ${GITDIR}/infra/instance

      sed -i 's/apt upgrade -y/true/' cookbooks/apt/default.rb
      sed -i "s/include_cookbook 'systemd-timesyncd'//" recipe.rb

      itamae local recipe.rb
    )
    rm -rf ${GITDIR}
