#cloud-config

timezone: Asia/Tokyo

packages:
  - ansible
  - curl
  - git
  - make
  - snapd
  - sudo

runcmd:
  - |
    set -ex

    export HOME="/root"
    GITDIR="/tmp/isucon14"

    # OrbStack環境では1回目は失敗するので最大2回実施する
    snap install go --classic || snap install go --classic
    snap install node --classic || snap install node --classic
    . /etc/profile.d/apps-bin-path.sh
    npm install -g pnpm

    rm -rf ${GITDIR}
    git clone --depth=1 https://github.com/isucon/isucon14.git ${GITDIR}

    # amd64以外でも動作するように
    sed -i -e "/go-install/s/$/ `uname -s | tr 'A-Z' 'a-z'` `dpkg --print-architecture`/" ${GITDIR}/provisioning/ansible/roles/xbuild/tasks/main.yml
    sed -i -e "s/_linux_amd64//" ${GITDIR}/provisioning/ansible/roles/bench/tasks/main.yaml
    sed -i -e "/isuadmin-user/d" -e "/envcheck/d" ${GITDIR}/provisioning/ansible/application.yml
    mkdir -p /etc/ssh/sshd_config.d
    (
      cd ${GITDIR}/frontend
      make
      cp -r ./build/client ../webapp/public/
    )
    (
      cd ${GITDIR}/bench
      go build -buildvcs=false -ldflags "-s -w" -o ../provisioning/ansible/roles/bench/files/bench
    )
    (
      cd ${GITDIR}
      tar zcf provisioning/ansible/roles/webapp/files/webapp.tar.gz webapp
    )

    npm uninstall -g pnpm
    snap remove node
    snap remove go

    (
      cd ${GITDIR}/provisioning/ansible
      ansible-playbook -i inventory/localhost application-base.yml
      ansible-playbook -i inventory/localhost application.yml
      ansible-playbook -i inventory/localhost benchmark.yml
    )
    rm -rf ${GITDIR}
    apt-get purge -y ansible
    apt-get autoremove -y

    echo ok
